name: python37
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2021.5.25
  - cairo=1.16.0
  - certifi=2021.5.30
  - cffi=1.14.5
  - cudatoolkit=10.0.130
  - cycler=0.10.0
  - cython=0.29.23
  - dbus=1.13.18
  - expat=2.4.1
  - ffmpeg=4.0
  - fontconfig=2.13.1
  - freeglut=3.0.0
  - freetype=2.10.4
  - glib=2.68.2
  - graphite2=1.3.14
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - icu=58.2
  - intel-openmp=2021.2.0
  - jasper=2.0.14
  - jpeg=9b
  - kiwisolver=1.3.1
  - lcms2=2.12
  - ld_impl_linux-64=2.33.1
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libglu=9.0.0
  - libopencv=3.4.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libvpx=1.7.0
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxml2=2.9.10
  - lz4-c=1.9.3
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mkl=2021.2.0
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.1
  - ncurses=6.2
  - ninja=1.10.2
  - numpy=1.20.2
  - numpy-base=1.20.2
  - olefile=0.46
  - opencv=3.4.2
  - openssl=1.1.1k
  - pandas=1.2.4
  - pcre=8.44
  - pillow=8.2.0
  - pip=21.1.1
  - pixman=0.40.0
  - py-opencv=3.4.2
  - pycparser=2.20
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - python=3.7.10
  - python-dateutil=2.8.1
  - pytorch=1.1.0
  - pytz=2021.1
  - qt=5.9.7
  - readline=8.1
  - scipy=1.6.2
  - setuptools=52.0.0
  - sip=4.19.8
  - six=1.15.0
  - sqlite=3.35.4
  - tk=8.6.10
  - torchvision=0.3.0
  - tornado=6.1
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - backcall==0.2.0
    - decorator==5.0.9
    - ipykernel==5.5.5
    - ipython==7.24.1
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - matplotlib-inline==0.1.2
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.18
    - ptyprocess==0.7.0
    - pygments==2.9.0
    - pyzmq==22.1.0
    - traitlets==5.0.5
    - wcwidth==0.2.5
prefix: /home/tanvi/anaconda3/envs/python37
